<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>


<VBox xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="10.0" left="10.0" top="10.0" />
	</padding>

	<children>
		<ImageView fitHeight="200.0" preserveRatio="true">
			<image>
				<Image url="@javafx.jpg" />
			</image>
		</ImageView>
		<HBox prefHeight="81.0" prefWidth="241.0">
			<children>
				<Button mnemonicParsing="false" prefHeight="82.0"
					prefWidth="85.0" text="이전" />
				<Button mnemonicParsing="false" prefHeight="86.0"
					prefWidth="266.0" text="다음" />
			</children>
		</HBox>
	</children>
	<VBox.margin>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</VBox.margin>


</VBox>
